//  //  src\KsefGateway.KsefService/ appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=ksefdb;Username=ksefuser;Password=ksefpassword"
  },
  "Ksef": {
    // ВАШ ПРАВИЛЬНЫЙ АДРЕС V2 (из openapi.json)
    "BaseUrl": "https://api-test.ksef.mf.gov.pl/v2",
    
    // Адрес ключей тоже берем для v2
    "PublicKeyUrl": "https://api-test.ksef.mf.gov.pl/v2/security/public-key-certificates",
    
    "Nip": "5423240211",
    "IdentifierType": "onip", 
    "AuthToken": "20260127-EC-2B84314000-F8E8C1CAF9-7D|nip-5423240211|e2ca6da648d44d16aa22789a492dea7cc4af600e8a094aaba19f9a4db28d80f3" // Ваш токен авторизации
  }
}