{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=ksefdb;Username=ksefuser;Password=ksefpassword"
  },
  "KsefConfig": {
    "Environment": "Demo",
    "BaseUrl": "https://api-demo.ksef.mf.gov.pl/v2",
    "PublicKeyUrl": "https://api-demo.ksef.mf.gov.pl/v2/web/authorisation/public-key",
    "ApiToken": "5423240211|e2ca6da648d44d16aa22789a492dea7cc4af600e8a094aaba19f9a4db28d80f3"
  }
}